import java.util.*;
public class Solution{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n*3];
        for(int i=0;i<n*3;i++)
        {
            a[i]=sc.nextInt();
        }
        int x,y,z;
        x=y=z=0;
         for(int i=0;i<n*3;i+=3)
        {
            x+=a[i];
            
            y+=a[i+1];
            z+=a[i+2];
            
        }
        if(x==0 && y==0 && z==0)
        System.out.println("YES");
        else
        System.out.println("NO");
        
    }
}
