import java.util.*;
public class Solution{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
        String l,r;
        l=sc.next();
        r=sc.next();
        long ans=diff(l,r);
        System.out.println(ans);
        }
    }
        public static long diff(String l,String r){
        long ans=0;
       
        if(l.equals(r))
        return 0;
         
        else{
            long diff=0;
            while(l.length()<r.length())
            l="0"+l;
            int pos=0;
            int n=l.length();
            String sl,sr;
            for(int i=0;i<n;i++)
            {
                if(l.charAt(i)!=r.charAt(i))
                {
                pos=i;
                break;}
                
            }
            ans=Character.getNumericValue(r.charAt(pos))-Character.getNumericValue(l.charAt(pos));
            ans=ans+9*(n-pos-1);
            
            
        }
        
            return ans;
        }    
    
}
