import java.util.*;
public class musical{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0)
        {
            int n=sc.nextInt();
           String s=sc.next();
           
           Set<String> hs=new HashSet<String>();
           for(int i=0;i<n-1;i++)
           {
               String w=s.substring(i,i+2);
               hs.add(w);
               
           }
            
           int ans=hs.size();
           System.out.println(ans);
        }
    }
}
