/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc =new Scanner(System.in);
	int t=sc.nextInt();
	
	 while(t-->0)
	 {
	      int n=sc.nextInt();
	 int a[]=new int[n];
	 for(int i=0;i<n;i++)
	 {
	     a[i]=sc.nextInt();
	 }
	 
	 int pos=0;int neg=0;
	int sum=0;int prod=1;
	for(int i=0;i<n;i++){
	    if(a[i]==1)
	    pos++;
	    else
	    neg++;
	     sum+=a[i];
	     prod*=a[i];
	}
	
  if(pos==n)
  System.out.println("0");
  else if(neg<pos)
  {
      if(neg%2==0)
      System.out.println("0");
      else
      System.out.println("1");
  }
  else if(pos==neg)
  {
      if(neg%2==0)
      System.out.println("0");
      else
      System.out.println("1");
      
  }
  else{
       
       int ans=neg-n/2;
       if((n/2)%2!=0)
         ans++;

     System.out.println(ans);
  }
	}
	}	
}
 
